[gd_scene load_steps=11 format=3 uid="uid://ikci0cwvea7n"]

[ext_resource type="Script" path="res://assets/player/Player.gd" id="1_sjxtg"]
[ext_resource type="PackedScene" uid="uid://hhg0e3ylkxlg" path="res://assets/player/weapons/bullet.tscn" id="2_3wu67"]
[ext_resource type="Texture2D" uid="uid://elgqakv6t04k" path="res://assets/Client/shapes/full_circle.png" id="3_2s61k"]
[ext_resource type="Texture2D" uid="uid://c4two7ckobbve" path="res://assets/icon.svg" id="3_uey2i"]
[ext_resource type="Texture2D" uid="uid://cprcicf4r003o" path="res://assets/Client/loadingCircle/circle.png" id="4_1hs0d"]
[ext_resource type="PackedScene" uid="uid://bjruntkvkehbs" path="res://assets/player/Boxes/hit_box.tscn" id="4_661v0"]
[ext_resource type="Texture2D" uid="uid://bab8ah7e10iwa" path="res://assets/Client/shapes/arrow.png" id="6_jjgt6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o8n4j"]
radius = 127.825

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g3wg3"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("GunRotation:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_6xo8u"]
radius = 108.167

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.5, 0.5)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_sjxtg")
bullet = ExtResource("2_3wu67")

[node name="Graphics" type="Node2D" parent="."]

[node name="Inner" type="Sprite2D" parent="Graphics"]
texture = ExtResource("3_2s61k")

[node name="Outer" type="Sprite2D" parent="Graphics"]
scale = Vector2(2, 2)
texture = ExtResource("4_1hs0d")

[node name="PlayerSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_uey2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("CircleShape2D_o8n4j")

[node name="GunRotation" type="Node2D" parent="."]

[node name="WeaponSprite" type="Sprite2D" parent="GunRotation"]
position = Vector2(92, 0)
rotation = 1.5708
scale = Vector2(0.515, 0.511335)
texture = ExtResource("6_jjgt6")

[node name="BulletSpawn" type="Node2D" parent="GunRotation"]
position = Vector2(114, 2)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_g3wg3")

[node name="HitBox" parent="." instance=ExtResource("4_661v0")]

[node name="CollisionShape2D" parent="HitBox/Area2D" index="0"]
shape = SubResource("CircleShape2D_6xo8u")

[connection signal="get_knocked_back" from="HitBox" to="." method="_on_hit_box_get_knocked_back"]
[connection signal="update_color_signal" from="HitBox" to="." method="_on_hit_box_update_color_signal"]

[editable path="HitBox"]
