[gd_scene load_steps=4 format=3 uid="uid://bk1g078p7iohx"]

[ext_resource type="Script" path="res://assets/Levels/level.gd" id="1_hio7e"]
[ext_resource type="PackedScene" uid="uid://imyvhyhcgcyl" path="res://assets/Levels/spawn_point.tscn" id="2_jop0o"]
[ext_resource type="PackedScene" uid="uid://d17femy2tx531" path="res://assets/Levels/LevelTiles/lava_tile.tscn" id="3_q5fiu"]

[node name="Level" type="Node2D"]
script = ExtResource("1_hio7e")

[node name="SpawnPoints" type="Node" parent="."]

[node name="SpawnPoint" parent="SpawnPoints" instance=ExtResource("2_jop0o")]
position = Vector2(116, 87)

[node name="SpawnPoint3" parent="SpawnPoints" instance=ExtResource("2_jop0o")]
position = Vector2(101, 553)

[node name="Ground" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Ground"]
offset_left = 33.0
offset_top = 23.0
offset_right = 1127.0
offset_bottom = 608.0
color = Color(0, 0, 0, 1)

[node name="Lava" type="Node2D" parent="."]

[node name="LavaTile" parent="Lava" instance=ExtResource("3_q5fiu")]
position = Vector2(661, -4973)
scale = Vector2(1000, 500)

[node name="LavaTile2" parent="Lava" instance=ExtResource("3_q5fiu")]
position = Vector2(11127, 5011)
scale = Vector2(1000, 500)

[node name="LavaTile3" parent="Lava" instance=ExtResource("3_q5fiu")]
position = Vector2(-9967, 3657)
scale = Vector2(1000, 500)

[node name="LavaTile4" parent="Lava" instance=ExtResource("3_q5fiu")]
position = Vector2(2090, 5610)
scale = Vector2(1000, 500)
