[gd_scene load_steps=3 format=3 uid="uid://imyvhyhcgcyl"]

[ext_resource type="Script" path="res://assets/Levels/spawn_point.gd" id="1_d25i5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e2t0k"]
radius = 27.0185

[node name="SpawnPoint" type="Node2D"]
script = ExtResource("1_d25i5")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_e2t0k")
