[gd_scene load_steps=28 format=3 uid="uid://cmneeqglrbfky"]

[ext_resource type="Script" path="res://assets/scenes/world.gd" id="1_e253m"]
[ext_resource type="Shader" path="res://assets/Client/background.gdshader" id="2_5jmin"]
[ext_resource type="Texture2D" uid="uid://cprcicf4r003o" path="res://assets/Client/loadingCircle/circle.png" id="2_ugrpp"]
[ext_resource type="Script" path="res://assets/Client/Particles.gd" id="3_q8mmu"]
[ext_resource type="Script" path="res://assets/Client/loadingCircle/TextureProgressBar.gd" id="3_wr7ma"]
[ext_resource type="Script" path="res://assets/Countdowns/Death_countdown.gd" id="6_3ao1x"]
[ext_resource type="PackedScene" uid="uid://bk1g078p7iohx" path="res://assets/Levels/level1.tscn" id="6_p7gqs"]
[ext_resource type="PackedScene" uid="uid://imyvhyhcgcyl" path="res://assets/Levels/spawn_point.tscn" id="7_pm4i1"]
[ext_resource type="Script" path="res://assets/Countdowns/Endgame_countdown.gd" id="7_y01s1"]
[ext_resource type="PackedScene" uid="uid://byf36axd6qbvi" path="res://assets/PickUps/PickupObjectsToPutOnGround/ShieldPickup.tscn" id="8_4vx0s"]
[ext_resource type="Script" path="res://assets/Countdowns/Game_countdown.gd" id="9_sop3o"]

[sub_resource type="Gradient" id="Gradient_2uts8"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.377049, 0.868852)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k3qyc"]
noise_type = 2
frequency = 0.0211
fractal_lacunarity = 0.0
fractal_ping_pong_strength = 4.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qo8v1"]
seamless = true
seamless_blend_skirt = 0.647
bump_strength = 5.7
color_ramp = SubResource("Gradient_2uts8")
noise = SubResource("FastNoiseLite_k3qyc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g5avr"]
shader = ExtResource("2_5jmin")
shader_parameter/noise = SubResource("NoiseTexture2D_qo8v1")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_c48bm"]

[sub_resource type="Gradient" id="Gradient_yvvdp"]
offsets = PackedFloat32Array(0, 0.481481)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xyp1b"]
gradient = SubResource("Gradient_yvvdp")

[sub_resource type="Curve" id="Curve_o2aup"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.644578, 0.515789), -1.63816, -1.63816, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0gkpd"]
curve = SubResource("Curve_o2aup")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_53kfw"]
lifetime_randomness = 0.26
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_max = 35.0
angular_velocity_min = -15.0
angular_velocity_max = 15.0
gravity = Vector3(0, 50, 0)
scale_max = 10.0
scale_curve = SubResource("CurveTexture_0gkpd")
color = Color(0.141176, 0.92549, 0.231373, 1)
color_ramp = SubResource("GradientTexture1D_xyp1b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5mr8v"]
lifetime_randomness = 0.26
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_max = 35.0
angular_velocity_min = -15.0
angular_velocity_max = 15.0
gravity = Vector3(0, 50, 0)
scale_max = 10.0
scale_curve = SubResource("CurveTexture_0gkpd")
color = Color(0.945098, 0.172549, 0.164706, 1)
color_ramp = SubResource("GradientTexture1D_xyp1b")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d3ab3"]
shader = ExtResource("2_5jmin")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_d2veb"]

[sub_resource type="LabelSettings" id="LabelSettings_qhaom"]
line_spacing = 12.0
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_4vst4"]
font_size = 22
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_n6a03"]
properties/0/path = NodePath("TimerContainer/TimeLabel:text")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="world" type="Node2D"]
script = ExtResource("1_e253m")
game_length = 20
game_break_lenght = 10
player_respawn_time = 3

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://assets/player/player.tscn")
spawn_path = NodePath("..")

[node name="MainMenu" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="MainMenu"]
z_index = -1
material = SubResource("ShaderMaterial_g5avr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_c48bm")
script = ExtResource("3_q8mmu")

[node name="GPUParticles2D" type="GPUParticles2D" parent="MainMenu/TextureRect"]
position = Vector2(571, 6)
amount = 100
process_material = SubResource("ParticleProcessMaterial_53kfw")
lifetime = 9.0
local_coords = true

[node name="GPUParticles2D2" type="GPUParticles2D" parent="MainMenu/TextureRect"]
position = Vector2(571, 3)
amount = 100
process_material = SubResource("ParticleProcessMaterial_5mr8v")
lifetime = 9.0
local_coords = true

[node name="Loading" type="PanelContainer" parent="MainMenu"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/Loading"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/Loading/MarginContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="MainMenu/Loading/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Loading..."
horizontal_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="MainMenu/Loading/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
value = 100.0
fill_mode = 4
texture_progress = ExtResource("2_ugrpp")
radial_fill_degrees = 60.0
script = ExtResource("3_wr7ma")

[node name="MainMenu" type="PanelContainer" parent="MainMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 438.0
offset_top = 227.0
offset_right = -438.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MainMenu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MainMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="MainMenu/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1

[node name="HostButton" type="Button" parent="MainMenu/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="MainMenu/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="NameEntry" type="LineEdit" parent="MainMenu/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Name"
alignment = 1

[node name="AddressEntry" type="LineEdit" parent="MainMenu/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Ip address"
alignment = 1

[node name="ErrorMessage" type="Label" parent="MainMenu/MainMenu/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 3

[node name="DeathScreen" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="DeathScreen"]
material = SubResource("ShaderMaterial_d3ab3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_d2veb")

[node name="TimerContainer" type="VBoxContainer" parent="DeathScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_3ao1x")

[node name="RespawnLabel" type="Label" parent="DeathScreen/TimerContainer"]
layout_mode = 2
text = "Respawning..."

[node name="TimeLabel" type="Label" parent="DeathScreen/TimerContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="DeathScreen/TimerContainer/TimeLabel"]

[node name="EndGameScreen" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="EndGameScreen"]
material = SubResource("ShaderMaterial_d3ab3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_d2veb")

[node name="TimerContainer" type="VBoxContainer" parent="EndGameScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
script = ExtResource("7_y01s1")

[node name="Static text" type="Label" parent="EndGameScreen/TimerContainer"]
layout_mode = 2
text = "Game Ended"
label_settings = SubResource("LabelSettings_qhaom")
horizontal_alignment = 1

[node name="PlayerScore1" type="Label" parent="EndGameScreen/TimerContainer"]
layout_mode = 2
text = "1. Player .... Score"
horizontal_alignment = 1

[node name="PlayerScore2" type="Label" parent="EndGameScreen/TimerContainer"]
layout_mode = 2
text = "2. Player .... Score"
horizontal_alignment = 1

[node name="PlayerScore3" type="Label" parent="EndGameScreen/TimerContainer"]
layout_mode = 2
text = "3. Player .... Score"
horizontal_alignment = 1

[node name="NewGameText" type="Label" parent="EndGameScreen/TimerContainer"]
layout_mode = 2
text = "New game in..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="EndGameScreen/TimerContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="EndGameScreen/TimerContainer/TimeLabel"]

[node name="Level" parent="." instance=ExtResource("6_p7gqs")]
visible = false

[node name="SpawnPoint" parent="Level/SpawnPoints" index="0"]
position = Vector2(297, 119)

[node name="SpawnPoint2" parent="Level/SpawnPoints" index="1"]
position = Vector2(1064, 429)

[node name="SpawnPoint3" parent="Level/SpawnPoints" index="2"]
position = Vector2(296, 418)

[node name="SpawnPoint4" parent="Level/SpawnPoints" index="3" instance=ExtResource("7_pm4i1")]
position = Vector2(1057, 119)

[node name="SpawnPoint5" parent="Level/SpawnPoints" index="4" instance=ExtResource("7_pm4i1")]
position = Vector2(669, 119)

[node name="SpawnPoint6" parent="Level/SpawnPoints" index="5" instance=ExtResource("7_pm4i1")]
position = Vector2(673, 523)

[node name="SpawnPoint7" parent="Level/SpawnPoints" index="6" instance=ExtResource("7_pm4i1")]
position = Vector2(671, 326)

[node name="TimerContainer" type="VBoxContainer" parent="Level"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 522.5
offset_right = 629.5
offset_bottom = 50.0
grow_horizontal = 2
script = ExtResource("9_sop3o")

[node name="TimeLabel" type="Label" parent="Level/TimerContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_4vst4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Level/TimerContainer/TimeLabel"]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Level"]
replication_config = SubResource("SceneReplicationConfig_n6a03")

[node name="Node2D" parent="." instance=ExtResource("8_4vx0s")]
position = Vector2(470, 278)

[connection signal="button_down" from="MainMenu/MainMenu/MarginContainer/VBoxContainer/HostButton" to="." method="_on_host_button_button_down"]
[connection signal="button_down" from="MainMenu/MainMenu/MarginContainer/VBoxContainer/JoinButton" to="." method="_on_join_button_button_down"]
[connection signal="timeout" from="DeathScreen/TimerContainer/TimeLabel/Timer" to="DeathScreen/TimerContainer" method="_on_timer_timeout" flags=3]
[connection signal="timeout" from="EndGameScreen/TimerContainer/TimeLabel/Timer" to="EndGameScreen/TimerContainer" method="_on_timer_timeout" flags=3]
[connection signal="end_game" from="Level/TimerContainer" to="." method="_on_timer_container_end_game"]
[connection signal="timeout" from="Level/TimerContainer/TimeLabel/Timer" to="Level/TimerContainer" method="_on_timer_timeout" flags=3]

[editable path="Level"]
